<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:elevation="10dp"
        android:id="@+id/search_header"
        android:layout_height="wrap_content">
        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"

            android:layout_marginRight="20dp"
            android:background="@drawable/ic_arrow_back_grey_24dp"/>
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/square_search">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_icon_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Acara..."
                android:textColor="@color/verydarkgrey"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>