<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/curved_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:id="@+id/search_header"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/square">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cari Acara..."
                    android:textColor="@color/lightGrey"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/notification_icon"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/notification_icon"/>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_marginLeft="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/favorite_icon" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/carousel"
            android:layout_below="@+id/search_header"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/categorymenu"
            android:layout_below="@id/carousel"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:background="@drawable/category_background">
            <me.ogabeezle.sponsy.AutoFitGridLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:rowCount="1"
                app:columnCount="5"
                android:layout_marginTop="20dp"
                app:horizontalSpace="0dp"
                app:verticalSpace="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:id="@+id/edukasi_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/edukasi_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Edukasi"
                            android:fontFamily="@font/opensansreguler"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/seni_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/seni_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Seni"
                            android:fontFamily="@font/opensansreguler"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/olahraga_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/olahraga_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Olah Raga"
                            android:fontFamily="@font/opensansreguler"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/music_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/music_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Musik"
                            android:fontFamily="@font/opensansreguler"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/others_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/lainnya_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="lainnya"
                            android:fontFamily="@font/opensansreguler"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </me.ogabeezle.sponsy.AutoFitGridLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rekomendasiacaratext"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Acara Untuk Anda"
            android:fontFamily="@font/opensansbold"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/categorymenu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rekomendasiacaracarousel"
            android:layout_below="@+id/rekomendasiacaratext"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/nearbytext"
            android:layout_height="wrap_content"
            android:text="Acara Terdekat Berdasarkan Lokasi"
            android:fontFamily="@font/opensansbold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rekomendasiacaracarousel"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nearbycarousel"
            android:layout_below="@+id/nearbytext"/>
    </RelativeLayout>

</ScrollView>